*PPD-Adobe: "4.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*FileVersion: "1.0"
*PCFileName: "test.ppd"
*Manufacturer: "PostScript Printer Manufacturer"
*Product: "(OutputBins PDE test)"
*PSVersion: "(2000.0) 1"
*ModelName: "OutputBins PDE test"
*ShortNickName: "OutputBins PDE test"
*NickName: "OutputBins PDE test"
*LanguageLevel: "3"

*APDialogExtension: "/Library/Printers/Sample/OutputBinsPDE.bundle"

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageSize Legal/US Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageSize A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageSize ISOB5: "2 dict dup /PageSize [499 708] put dup /ImagingBBox null put setpagedevice"
*PageSize LetterSmall/US Letter Small: "2 dict dup /PageSize [612 792] put dup /ImagingBBox [30 31 582 761] put setpagedevice"
*PageSize LegalSmall/US Legal Small: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox [64 54 548 954] put setpagedevice"
*PageSize A4Small/A4 Small: "2 dict dup /PageSize [595 842] put dup /ImagingBBox [28 30 566 811] put setpagedevice"
*CloseUI: *PageSize

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "16.6 18.6 595.4 773.4 "
*ImageableArea Legal/US Legal: "18 15 594 993 "
*ImageableArea A4: "16.84 16.84 578.16 825.16 "
*ImageableArea ISOB5: "17 3 482 705 "
*ImageableArea LetterSmall/US Letter Small: "30 31 582 761 "
*ImageableArea LegalSmall/US Legal Small: "64 54 548 954 "
*ImageableArea A4Small/A4 Small: "28 30 566 811 "

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageRegion Legal/US Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageRegion A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageRegion ISOB5: "2 dict dup /PageSize [499 708] put dup /ImagingBBox null put setpagedevice"
*PageRegion LetterSmall/US Letter Small: "2 dict dup /PageSize [612 792] put dup /ImagingBBox [30 31 582 761] put setpagedevice"
*PageRegion LegalSmall/US Legal Small: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox [64 54 548 954] put setpagedevice"
*PageRegion A4Small/A4 Small: "2 dict dup /PageSize [595 842] put dup /ImagingBBox [28 30 566 811] put setpagedevice"
*CloseUI: *PageRegion

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792 "
*PaperDimension Legal/US Legal: "612 1008 "
*PaperDimension A4: "595 842 "
*PaperDimension ISOB5: "499 708 "
*PaperDimension LetterSmall/US Letter Small: "612 792 "
*PaperDimension LegalSmall/US Legal Small: "612 1008 "
*PaperDimension A4Small/A4 Small: "595 842 "

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*CloseUI: *ManualFeed

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Cassette: ""
*CloseUI: *InputSlot
*DefaultFont: Courier
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM

*OpenUI *OutputBin/Output Bin Selection: PickOne
*OrderDependency: 20 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/Upper Bin: ""
*OutputBin Middle/Middle Bin: ""
*OutputBin Lower/Lower Bin: ""
*CloseUI: *OutputBin

*% Output Obfuscation
*OpenUI *Obfuscate/Obfuscate Output:PickOne
*OrderDependency: 20 AnySetup *ObfuscateOutput
*DefaultObfuscate: None
*Obfuscate None/None: ""
*Obfuscate PigLatin/Pig Latin: ""
*Obfuscate Base64/Base64: ""
*Obfuscate ColorBlind/Colorblind: ""
*Obfuscate Xor/Random Bitflip: ""
*Obfuscate Random/Random Pixel Locations: ""
*CloseUI: *Obfuscate

*% Engage the optional paper shredder attachment
*OpenUI *Shredder/Paper Shredder:PickOne
*OrderDependency: 20 AnySetup *Shredder
*DefaultShredder: None
*Shredder None/None: ""
*Shredder Casual/Casual: ""
*Shredder Secure/Secure: ""
*Shredder Government/US Government Standard: ""
*Shredder Enron/Enron Standard: ""
*CloseUI: *Shredder

*% Flip Image along 45 Degree Axis
*OpenUI *FlipImage/Flip Image:PickOne
*OrderDependency: 20 AnySetup *FlipImage
*DefaultFlipImage: None
*FlipImage None/Off: ""
*FlipImage Upper/Along Upper Diagonal: ""
*FlipImage Lower/Along Lower Diagonal: ""
*CloseUI: *FlipImage

*% Embed Static
*OpenUI *Static/Difficult Background:PickOne
*DefaultStatic: None
*Static None/Plain Background: ""
*Static TVStatic/No Signal TV: ""
*Static Gaussian/Gaussian: ""
*Static Perlin/Perlin: ""
*Static HardDrive/Harddrive Motion: ""
*CloseUI

*% example UI constraints for testing purposes
*UIConstraints: *OutputBin Middle  *Resolution 600dpi
*UIConstraints: *Resolution 600dpi *OutputBin Middle

*% Obfuscation and Static generation cause printer crashes due to out of memory...
*%*UIConstraints: *ObfuscateOutput *Static
*%*UIConstraints: *Static *ObfuscateOutput

*% Flipping the Image and Static generation cause printer crashes due to out of memory...
*UIConstraints: *FlipImage Upper *Static
*UIConstraints: *FlipImage Lower *Static
*UIConstraints: *Static *FlipImage Upper
*UIConstraints: *Static *FlipImage Lower

*% Flipping the Image and Randomly relocating pixels just doesn't make sense together
*UIConstraints: *FlipImage Upper *ObfusticateOutput Random
*UIConstraints: *FlipImage Lower *ObfusticateOutput Random
*UIConstraints: *ObfusticateOutput Random *FlipImage Upper
*UIConstraints: *ObfusticateOutput Random *FlipImage Lower

*% The Shredder only works on Letter and Legal paper sizes
*UIConstraints: *Shredder *PageSize A4
*UIConstraints: *Shredder *PageSize ISOB5
*UIConstraints: *Shredder *PageSize A4Small
*UIConstraints: *PageSize A4 *Shredder
*UIConstraints: *PageSize ISOB5 *Shredder
*UIConstraints: *PageSize A4Small *Shredder

*% The Shredder only works from the lower bin
*UIConstraints: *Shredder *OutputBin Upper
*UIConstraints: *Shredder *OutputBin Middle
*UIConstraints: *OutputBin Upper *Shredder
*UIConstraints: *OutputBin Middle *Shredder

*% Let the printer features PDE handle this feature/option.
*OpenUI *Resolution/Quality: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/Low: ""
*Resolution 600dpi/Medium: ""
*Resolution 1200dpi/High: ""
*CloseUI: *Resolution


